<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./sass/style.css">
</head>
    <div class="home">
        <!-- header -->
        <header>
            <nav class="container mx-auto flex align-center items-center px-28 py-9">
                <div class="nav-logo">
                     <a href="#">
                           <img src="./images/Logo.svg" alt="logo">
                     </a>
                </div>
                <div class="input flex items-center relative">
                        <input class="border px-4 py-3" type="search" placeholder="Search bar">
                        <img class="absolute right-4 rounded-lg" src="./images/Search.svg" alt="">
                </div>
                <div class="nav-ul flex items-center gap-6">
                    <div class="drop nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./pages/blog.html">Blog</a></li>
                          <li><a class="dropdown-item" href="./pages/account.html">Account</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="./pages/detail.html">Detail</a></li>
                        </ul>
                    </div>
                        <a href="#">Become an Mentor</a>
                        <a class="a3" href="#">Login</a>
                        <a href="#" class="a4">Sign Up</a>
                </div>
            </nav>
        </header>

        <div class="headblock container mx-auto flex">
            <!-- left head -->
            <div class="lefthead ">
                <h1>Find the Best Courses and Amazing Mentor</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus </p>
                <div class="input relative flex">
                    <input type="search" placeholder="Type in the course you want to learn">
                    <img class="absolute left-4" src="./images/Search.svg" alt="">
                    <button class="absolute right-4">Search</button>
                </div>
                <div class="iconbox flex items-center">
                    <div class="iconblock flex items-center">
                        <img src="./images/access_alarm.svg" alt="">
                        <h4>Life Time Acces</h4>    
                    </div>
                    <div class="iconblock flex items-center">
                        <img src="./images/user.svg" alt="">
                        <h4>Expert Mentor</h4>    
                    </div>
                    <div class="iconblock flex items-center">
                        <img src="./images/video_library.svg" alt="">
                        <h4>100K+ Courses</h4>    
                    </div>
                </div>
            </div>
            <!-- right head -->
            <div class="righthead relative">
                <img class="absolute img1" src="./images/Bell Icon.svg" alt="">
                <img class="absolute img2" src="./images/Love Icon.svg" alt="">
                <img class="absolute img3" src="./images/Verification Icon.svg" alt="">
                <div class="ratingblock absolute">
                    <span>500+</span>
                    <p>Total Review</p>
                    <img src="./images/Rating.svg" alt="">
                </div>
            </div>
        </div>
        <!-- trading -->
        <div class="trading">
            <h2>Trending Courses</h2>
            <div class="trade-item flex items-center">
                <a href="#">All</a>
                <a href="#">Business</a>
                <a href="#">Art & Design</a>
                <a href="#">Development</a>
                <a href="#">Marketing</a>
            </div>
            <div class="trade-box flex ">
                <div class="trade-card">
                    <div class="img2">
                        <a class="btn">UI/UX Design</a></div>
                    <h5>Interpersonal skills - work better with others!</h5>
                    <span class="span1">Tanah Air Team</span>
                    <div class="rate flex items-center gap-2">
                        <img src="./images/Rating.svg" alt="">
                        <span>(2078)</span>
                    </div>
                    <div class="del flex items-center">
                        <del>$640</del>
                        <b>$384</b>
                    </div>
                </div>
                <div class="trade-card">
                    <div class="img2">
                        <a class="btn">Web Developer</a></div>
                    <h5>How to become an Expert Web Developer</h5>
                    <span class="span1">Tanah Air Team</span>
                    <div class="rate flex items-center gap-2">
                        <img src="./images/Rating.svg" alt="">
                        <span>(2078)</span>
                    </div>
                    <div class="del flex items-center">
                        <del>$640</del>
                        <b>$735</b>
                    </div>
                </div>
                <div class="trade-card">
                    <div class="img2">
                        <a class="btn">UX Research</a></div>
                    <h5>User Experience Design 
                        Essentials</h5>
                    <span class="span1">Tanah Air Team</span>
                    <div class="rate flex items-center gap-2">
                        <img src="./images/Rating.svg" alt="">
                        <span>(2078)</span>
                    </div>
                    <div class="del flex items-center">
                        <del>$640</del>
                        <b>$826</b>
                    </div>
                </div>
                <div class="trade-card">
                    <div class="img2">
                        <a class="btn">3D Design</a></div>
                    <h5>Creating 3D Modelling in 
                        Blender </h5>
                    <span class="span1">Tanah Air Team</span>
                    <div class="rate flex items-center gap-2">
                        <img src="./images/Rating.svg" alt="">
                        <span>(2078)</span>
                    </div>
                    <div class="del flex items-center">
                        <del>$640</del>
                        <b>$710</b>
                    </div>
                </div>
                <div class="trade-card">
                    <div class="img2">
                        <a class="btn">Public Speaking</a></div>
                    <h5>Interpersonal skills - work better with others!</h5>
                    <span class="span1">Tanah Air Team</span>
                    <div class="rate flex items-center gap-2">
                        <img src="./images/Rating.svg" alt="">
                        <span>(2078)</span>
                    </div>
                    <div class="del flex items-center">
                        <del>$640</del>
                        <b>$384</b>
                    </div>
                </div>
                <div class="trade-card">
                    <div class="img2">
                        <a class="btn">UI/UX Design</a></div>
                    <h5>How to become an Expert Web Developer</h5>
                    <span class="span1">Tanah Air Team</span>
                    <div class="rate flex items-center gap-2">
                        <img src="./images/Rating.svg" alt="">
                        <span>(2078)</span>
                    </div>
                    <div class="del flex items-center">
                        <del>$640</del>
                        <b>$758</b>
                    </div>
                </div>
                <div class="trade-card">
                    <div class="img2">
                        <a class="btn">3D Design</a></div>
                    <h5>Creating 3D Modelling in 
                        Blender </h5>
                    <span class="span1">Tanah Air Team</span>
                    <div class="rate flex items-center gap-2">
                        <img src="./images/Rating.svg" alt="">
                        <span>(2078)</span>
                    </div>
                    <div class="del flex items-center">
                        <del>$640</del>
                        <b>$973</b>
                    </div>
                </div>
                <div class="trade-card">
                    <div class="img2">
                        <a class="btn">UI/UX Design</a></div>
                    <h5>Interpersonal skills - work better with others!</h5>
                    <span class="span1">Tanah Air Team</span>
                    <div class="rate flex items-center gap-2">
                        <img src="./images/Rating.svg" alt="">
                        <span>(2078)</span>
                    </div>
                    <div class="del flex items-center">
                        <del>$640</del>
                        <b>$273</b>
                    </div>
                </div>
            </div>
            <button>More Courses</button>
        </div>

        <!-- categoria -->
        <div class="categoria">
            <h2>Top Categories</h2>
            <div class="categoria-box flex">
                <div class="categoria-card">
                    <h1>Art & Design</h1>
                </div>
                <div class="categoria-card">
                    <h1>Business</h1>
                </div>
                <div class="categoria-card">
                    <h1>Copy Writing</h1>
                </div>
                <div class="categoria-card">
                    <h1>Marketing</h1>
                </div>
                <div class="categoria-card">
                    <h1>Programming</h1>
                </div>
                <div class="categoria-card">
                    <h1>Photography</h1>
                </div>
                <div class="categoria-card">
                    <h1>Videography</h1>
                </div>
                <div class="categoria-card">
                    <h1 class="h4">Personal Development</h1>
                </div>
            </div>
        </div>

        <!-- active -->
        <div class="active flex items-center">
            <div class="activecard">
                <img src="./images/video_library (2).svg" alt="">
                <span>10.000+</span>
                <p>Courses</p>
            </div>
            <div class="activecard">
                <img src="./images/Container.svg" alt="">
                <span>50.000+</span>
                <p>Active Students</p>
            </div>
            <div class="activecard">
                <img src="./images/subs.svg" alt="">
                <span>1000+</span>
                <p>Active Mentor</p>
            </div>
            <div class="activecard">
                <img src="./images/flag.svg" alt="">
                <span>180+</span>
                <p>Countries</p>
            </div>
        </div>

        <img class="iright" src="./images/Accent.svg" alt="">
        <!-- accent -->
        <div class="accent flex">
            <div class="left-accent">

            </div>
            <div class="right-accent">
                <h3>Become an Mentor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat eu in orci, nunc amet libero. Nam scelerisque vestibulum bibendum a turpis. Ante feugiat lectus massa, odio amet. Auctor sit mattis non id proin elit placerat. Lectus morbi amet et aliquam magna mauris.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat eu in orci, nunc amet libero. Nam scelerisque vestibulum bibendum a turpis. Ante feugiat lectus massa, odio amet. Auctor sit mattis non id proin elit placerat. Lectus morbi amet et aliquam magna mauris.
                </p>
                <button>
                    Start Teaching
                </button>
            </div>
        </div>

        <!-- after -->
        <div class="after flex">
            <div class="left-after"></div>
            <div class="right-after">
                <p>After studying here I gained new knowledge and insights. The mentor was very friendly and guided me to get the knowledge I wanted. Thank you!</p>
                <span>KecekArif</span>
                <p class="p2">Yang punya Surabaya nanti kapan - kapan tapi</p>
            </div>
        </div>

        <!-- company -->
        <div class="company">
            <h2>Trusted by Company</h2>
            <div class="logo-comp flex">
                <img src="./images/05 (2).svg" alt="">
                <img src="./images/Group.svg" alt="">
                <img src="./images/02.svg" alt="">
                <img src="./images/05 (2).svg" alt="">
            </div>
            <div class="logo-com flex">
                <img src="./images/02.svg" alt="">
                <img src="./images/01.svg" alt="">
            </div>
        </div>

        <!-- lastest -->
        <div class="last">
            <h2>The Latest Blog</h2>
            <div class="last-box flex">
                <div class="last-card">
                    <div class="img"></div>
                    <span class="inline">3, Mei 2021</span>
                    <span>3 min read</span>
                    <h6>10 graphic design trends to get you inspired in 2021</h6>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="last-card">
                    <div class="img"></div>
                    <span class="inline">3, Mei 2021</span>
                    <span>3 min read</span>
                    <h6>10 graphic design trends to get you inspired in 2021</h6>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="last-card">
                    <div class="img"></div>
                    <span class="inline">3, Mei 2021</span>
                    <span>3 min read</span>
                    <h6>10 graphic design trends to get you inspired in 2021</h6>
                    <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <div class="footerbox">
                <div class="footercard">
                    <img src="./images/1logo.svg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet tristique placerat eleifend aliquam pellentesque facilisis ultrices. Imperdiet mus urna egestas at tellus. </p>
                </div>
                <div class="footercard">
                    <a class="a1" href="#">Home</a>
                    <a href="./pages/account.html">Account</a>
                    <a href="./pages/blog.html">Blog</a>
                    <a href="./pages/detail.html">Detaling</a>
                </div> 
                <div class="footercard">
                    <a class="a1" href="#">Support</a>
                    <a href="#">Careers</a>
                    <a href="#">Help & Support</a>
                    <a href="#">Blog</a>
                </div>
                <div class="footercard">
                    <a class="a1" href="#">Company</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Code of Conduct</a>
                </div>
            </div>
            <div class="footer-end" style="margin-top: 50px;">
                <div class="ablock">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Condition</a>
                </div>
                <p>@2020 TanahAir Studio. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>